VITE_FIREBASE_API_KEY=AIzaSyBST-4HdF6kVQUCou8ffmmIfSRqrJtTwKA
VITE_FIREBASE_AUTH_DOMAIN=page-5b3da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=page-5b3da
VITE_FIREBASE_STORAGE_BUCKET=page-5b3da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152021467711
VITE_FIREBASE_APP_ID=1:152021467711:web:28c51c8d457c10fe412e8a
